== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...To run
<tt>bin/rake db:migrate RAILS_ENV=development</tt>.</br>
<tt>bundle install</tt>.</br>
<tt>rails server</tt>.</br>

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
